.provide {
  padding-top: 13px;
  background-color: #222b52;
}
.container {
  width: 83%;
  margin: auto;
}
.title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
}
.inpgroup {
  display: flex;
  justify-content: space-between;
  padding-top: 21px;
}
.mixgroup {
  display: flex;
  grid-gap: 15px;
}
.inputdiv {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  background: #353f68;
  border-radius: 50px;
  padding: 11px 11px 13px 15px;
  width: 250px;
}
.imggroup {
  display: flex;
  flex-direction: row-reverse;
}
.imggroup > *:not(:first-child) {
  margin-right: -15px !important;
}
.input {
  color: white;
  background: transparent;
  outline: none;
  border: none;
  width: 85%;
}
.table {
  padding-top: 40px;
  padding-bottom: 64px;
}
.thead,
.tr {
  display: flex;
  align-items: center;
  padding: 13px 23px 12px 27px;
}
.tbody {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.tr {
  background: #353f68;
  border-radius: 50px;
}
.htable {
  display: none;
  flex-direction: column;
  grid-gap: 10px;
  padding-top: 40px;
  padding-bottom: 64px;
}
.hsubtable {
  display: flex;
  flex-direction: column;
  background: #353f68;
  border-radius: 15px;
}
.htr {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  padding: 13px 12px 12px 27px;
}
.left {
  width: 20%;
  min-width: 20px;
}
.right {
  width: 80%;
}
.tokens {
  display: flex;
  justify-content: flex-start;
  width: 40%;
}
.pool {
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  width: 20%;
}
.total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 20%;
}
.best {
  display: flex;
  justify-content: flex-end;
  width: 20%;
}
.group {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.smallnormal {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}
.normal {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.smallgrey {
  display: flex;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #9299b7;
}
.btn {
  display: flex;
  align-items: center;
  grid-gap: 9px;
  padding: 12px 25px;
  background: linear-gradient(65.4deg, #4e89fe 18.74%, #6ac7fc 88.33%);
  border-radius: 50px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
@media screen and (max-width: 984px) {
  .container {
    width: 95%;
    margin: auto;
  }
  .thead,
  .tr {
    padding: 6px 8px 6px 12px;
  }
  .title {
    font-size: 20px;
  }
  .normal {
    font-size: 12px;
  }
  .smallgrey,
  .smallnormal {
    font-size: 10px;
  }
}
@media screen and (max-width: 724px) {
  .table {
    display: none;
  }
  .htable {
    display: flex;
  }
  .htr {
    grid-gap: 10px;
    padding: 7px 6px 6px 12px;
  }
  .tokens {
    width: 100%;
  }
  .btn {
    width: 80%;
    justify-content: center;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 370px) {
  .tokens {
    flex-direction: column;
  }
}
